<!DOCTYPE html>

<html>

<head>

<title>
    Skyward Striker
</title>

</head>

<body>

    <style>
        body {
            background-image: url("background.jpg");
        }

        .page-welcome {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            border-style: solid;
            border-color: black;
            border-width: 10px;
        }

        .links {
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
        }

        .links {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            background-color: rgb(0, 110, 255);
            border-style: solid;
            border-color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        table, th, td {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            border-style: solid;
            padding: 15px;
            width: 100%;
            height: 50px;
        }

        #table-head {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .videos {
            display: inline;
        }

        .hereyougo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            
        }

    </style>

<center><p class="links"><a href="https://www.youtube.com/channel/UCHj9ihbcZmrlZBq3F4IyabA" target="_blank">Youtube Channel</a></p> <p class="links"><a href="file:///Users/plattch/Desktop/yt%20website/yt_info.html" target="_blank">Info Page</a></p></center>

<p class="page-welcome">Welcome to the page!</p>

<center><table>
    <tr id="table-head">
        <td>
            <center>Why are you here?</center>
        </td>
    </tr>
    <tr>
        <td>
            Well of course, you wanted to learn about me. To do that, you can take a look at <a href="file:///Users/plattch/Desktop/yt%20website/yt_info.html">my info</a>. I don't have the slightest clue why you even wanted to come here, but okay then.
        </td>
    </tr>
</table></center>

<center><p class="hereyougo">Here are some videos!</p></center>

<center><iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/hBIjHwMO93E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/l5arXSLlfsk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

</body>

</html>
